{
  "version": "1.0.0-*",

  "dependencies": {
    
  },

  "frameworks": {
    "net461": {
      "imports": "dnxcore50",
      "dependencies": {
        "System.ComponentModel.Annotations": "4.0.0"
      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "System.ComponentModel.Annotations": "4.0.0"
      },
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
